SleepyTime/MainWindow.xaml

<Window x:Class="SleepyTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SleepyTime" Height="418.667" Width="933" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Resources/sleepytime_icon.png">
    <Grid>
        <TextBox x:Name="customTimeText" HorizontalAlignment="Left" Height="38" Margin="11,139,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="251" FontSize="24" TextAlignment="Right"/>
        <ComboBox x:Name="customTimeUnitCombobox" HorizontalAlignment="Left" Margin="267,139,0,0" VerticalAlignment="Top" Width="278" Height="38" FontSize="24" SelectedIndex="0">
            <ComboBoxItem Content="Minutes"/>
            <ComboBoxItem Content="Hours"/>
        </ComboBox>
        <Button x:Name="preset1Button" Content="15 Minutes" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="175" Height="88" FontSize="24" Click="preset1Button_Click"/>
        <Button x:Name="preset2Button" Content="30 Minutes" HorizontalAlignment="Left" Margin="190,279,0,0" VerticalAlignment="Top" Width="175" Height="88" FontSize="24" Click="preset2Button_Click"/>
        <Button x:Name="preset3Button" Content="1 Hour" HorizontalAlignment="Left" Margin="370,279,0,0" VerticalAlignment="Top" Width="175" Height="88" FontSize="24" Click="preset3Button_Click"/>
        <Button x:Name="preset4Button" Content="2 Hours" HorizontalAlignment="Left" Margin="550,279,0,0" VerticalAlignment="Top" Width="175" Height="88" FontSize="24" Click="preset4Button_Click"/>
        <Button x:Name="customButton" Content="Start" HorizontalAlignment="Left" Margin="550,139,0,0" VerticalAlignment="Top" Width="175" Height="38" FontSize="24" Click="customButton_Click"/>
        <Label Content="Custom Timer:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Presets:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="SleepyTime" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Arial" FontWeight="Bold" Foreground="#FF3D26D1" BorderThickness="0,0,0,6" OpacityMask="#FFFF1010"/>
        <Button x:Name="abortButton" Content="Cancel" HorizontalAlignment="Left" Margin="733,81,0,0" VerticalAlignment="Top" Width="175" Height="286" FontSize="24" Foreground="Black" Click="abortButton_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
    </Grid>
</Window>
